1
12
4
4
3
1,11.10,6.1,4.1,8:
12,9.10,5.9,5.10,0:
-----------X SIDE-----------
     A  B  C  D  E  F  G  H  I  J  K  L  
O  1 .  .  .  .  X  .  .  .  X  .  .  X                           O
   2   .  .  .  .  .  .  .  .  .  .  .  .                          
S  3     .  .  .  .  .  .  .  .  .  .  .  .                       S
I  4       .  .  .  .  .  .  .  .  .  .  .  .                     I
D  5         .  .  .  .  .  .  .  .  .  .  .  .                   D
E  6           .  .  .  .  .  .  .  .  .  .  .  .                 E
   7             .  .  .  .  .  .  .  .  .  .  .  .               
   8               .  .  .  .  .  .  .  .  .  .  .  .             
   9                 .  .  .  .  .  O  .  .  .  .  .  .           
   10                   O  .  .  .  .  O  X  .  .  .  .  .         
   11                     .  .  .  .  .  .  .  .  .  .  .  .       
   12                       .  .  .  .  .  .  .  .  .  O  .  .     
-----------X SIDE-----------

