1
8
6
6
4
105714841335:
204715852226:
-----------X SIDE-----------
     A  B  C  D  E  F  G  H  
O  1 X  .  .  X  X  O  .  .                   O
   2   O  .  O  .  .  .  O  .                  
S  3     .  .  .  .  .  X  .  .               S
I  4       .  .  .  .  .  .  .  O             I
D  5         .  .  .  .  .  .  .  X           D
E  6           .  .  .  .  .  .  .  .         E
   7             .  .  .  .  .  .  .  .       
   8               .  .  .  .  X  O  .  .     
-----------X SIDE-----------

